<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="csF-Hu-Lle">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Patients-->
        <scene sceneID="wzF-FC-il5">
            <objects>
                <tableViewController id="rOr-de-dlI" customClass="PatientTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Too-Nh-NYf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="Fl1-Pi-uhZ">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fl1-Pi-uhZ" id="dTR-lk-Wid">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="aDQ-Rb-2do" kind="show" id="LtD-Rs-a1a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rOr-de-dlI" id="cJ8-JA-8Bu"/>
                            <outlet property="delegate" destination="rOr-de-dlI" id="9ku-fG-OqA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Patients" id="dsR-Mr-C2M">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="auR-wH-JqT">
                            <connections>
                                <segue destination="UXk-Zu-94J" kind="presentation" identifier="addPatient" modalTransitionStyle="flipHorizontal" id="ggv-Bz-heE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYj-2J-YYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="256"/>
        </scene>
        <!--Add Patient-->
        <scene sceneID="1xg-s5-qfF">
            <objects>
                <viewController id="osh-xX-5TF" customClass="AddPatientVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkb-aS-oiV"/>
                        <viewControllerLayoutGuide type="bottom" id="k2t-80-3sa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Zi-se-6Ff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jx9-Hu-vuC">
                                <rect key="frame" x="20" y="110" width="280" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4CY-l8-Ncm">
                                <rect key="frame" x="20" y="148" width="280" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Patient" id="vx3-6V-H6j">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="luf-dl-yG3">
                            <connections>
                                <action selector="onCancelButtonTapped:" destination="osh-xX-5TF" id="aS6-X8-rqV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="61D-73-4j3">
                            <connections>
                                <action selector="onSaveButtonTapped:" destination="osh-xX-5TF" id="uki-sW-5iu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="FirstName" destination="Jx9-Hu-vuC" id="FT4-dC-mbr"/>
                        <outlet property="LastName" destination="4CY-l8-Ncm" id="Nyc-dV-j9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRk-5V-Iif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-73"/>
        </scene>
        <!--Prescriptions-->
        <scene sceneID="uID-IL-PKE">
            <objects>
                <tableViewController id="aDQ-Rb-2do" customClass="PrescriptionTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8WI-6e-Nuu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ko2-xI-yh6">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ko2-xI-yh6" id="yXo-qU-J98">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aDQ-Rb-2do" id="Pzu-Jr-Bt9"/>
                            <outlet property="delegate" destination="aDQ-Rb-2do" id="wbd-6O-QNq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Prescriptions" id="YYr-vi-i80">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ucj-qk-ZnV">
                            <connections>
                                <segue destination="5BL-Tn-gsT" kind="presentation" identifier="addPrescription" modalTransitionStyle="flipHorizontal" id="O30-BQ-IIc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSo-uK-oRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="538"/>
        </scene>
        <!--Add Prescription-->
        <scene sceneID="Y8q-5d-xYy">
            <objects>
                <viewController id="bUJ-hc-lb4" customClass="AddPrescriptionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ZW-Sc-rDq"/>
                        <viewControllerLayoutGuide type="bottom" id="m10-Jd-uj4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uqa-hO-jU9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prescription Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPS-he-skz">
                                <rect key="frame" x="20" y="134" width="280" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prescription Instruction" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sx5-ej-6ph">
                                <rect key="frame" x="20" y="172" width="280" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Prescription" id="6Zv-9w-LiI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ozD-On-QsB">
                            <connections>
                                <action selector="onCancelButtonTapped:" destination="bUJ-hc-lb4" id="pZd-PH-Hix"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FqC-oF-Zg5">
                            <connections>
                                <action selector="onSaveButtonTapped:" destination="bUJ-hc-lb4" id="ztd-po-sqm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="prescriptionInstruction" destination="Sx5-ej-6ph" id="KDs-G2-k00"/>
                        <outlet property="prescriptionName" destination="gPS-he-skz" id="4W1-KU-bSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNB-kd-nY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ht9-uG-fxh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="csF-Hu-Lle" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1LC-qH-Ewh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rOr-de-dlI" kind="relationship" relationship="rootViewController" id="4ve-bd-Qfp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyO-Xl-h9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6NS-oK-12U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UXk-Zu-94J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tzv-vN-3II">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="osh-xX-5TF" kind="relationship" relationship="rootViewController" id="2W6-ie-qqh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvX-xD-Phs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="-88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UED-4E-2h4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5BL-Tn-gsT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MJb-FA-8i2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bUJ-hc-lb4" kind="relationship" relationship="rootViewController" id="Mea-CZ-gfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCS-nr-Ljh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="529"/>
        </scene>
    </scenes>
</document>
